# NodeMailer authentication
NODEMAILER_EMAIL = "apk.harsh.dev@gmail.com"
NODEMAILER_PASSWORD = "gawoyqwegkcdtvjb"

# Mongo authentication details
MONGO_URL = "mongodb+srv://apkharsh:apk.DEV@maincluster.19ywzbx.mongodb.net/test"